package hotelmanagement3;

/* the array displays the constant information about room specifications*/
//you are also able to change vacancy status of every room

//Ahmad Saadat 4/23/2017

public class Array {
	
	public static int[] roomNo = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18};
	public static String[] roomType = {"Single", "Single", "Single", "Double", "Double", "Double", "King", "King", "King", "Queen", "Queen", "Queen", "Kids", "Kids", "Kids", "Suite", "Suite", "Suite"};
	public static int[] roomRate = {100, 100, 100, 150, 150, 150, 200, 200, 200, 220, 220, 220, 240, 240, 240, 250, 250, 250};
	public static String[] kitchenette = {"No", "No", "No", "No", "No", "No","No", "No", "No","No", "No", "No", "No", "No", "No", "Yes", "Yes", "Yes"};
	public static String[] handicapped = {"No", "No", "Yes", "No", "No", "Yes", "No", "No", "Yes", "No", "No", "Yes", "No", "No", "No", "Yes", "No", "No"};
	public static String[] vacancy = {"Vacant", "Vacant","Vacant", "Vacant","Vacant", "Vacant","Vacant","Vacant","Vacant", "Vacant","Vacant","Vacant","Vacant", "Vacant", "Vacant", "Vacant", "Vacant", "Vacant"};
	


	
	// to set room occupation status
public void setOccupied(int a){

		
		  if(vacancy[a].equals("Vacant"));
		  vacancy[a] = "Occupied";
	
		

	}
	
//set room vacancy status
public void setVacant(int a){
	
	 if(vacancy[a].equals("Occupied"));
	  vacancy[a] = "Vacant";
	
	
	
	
}}
